In [4]:
import pandas  as pd
import numpy as np

In [5]:
df = pd.read_csv("winter.csv", encoding = "cp949")
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, Andr챕",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [6]:
#데이터에서 한국(KOR) 데이터만 추출
kr = df[df.Country == "KOR"]
kr.head(3)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold

<u>피벗테이블</u> 만들기

In [7]:
a = kr.pivot_table(index = "Year", columns="Medal", aggfunc="size")
# 연도별로 메달 개수 알고싶음
# 연도별 인덱스 설정 후, 알고 싶은 정보의 컬럼은 columns으로, aggfunc에 원하는 함수
a

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      NaN   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

In [8]:
a

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      NaN   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

In [20]:
# 결측치 값을 0으로 채우기
# a.fillna()
a.loc[a.Bronze.isnull(), "Bronze"] = 0

Year
1992    1.0
1994    1.0
1998    2.0
2002    0.0
2006    2.0
2010    2.0
2014    2.0
Name: Bronze, dtype: float64

In [ ]:
#피벗테이블 : 스포츠별로 성별 수를 구해보기
s = df.pivot_table(index="Sport", columns="Gender", aggfunc="size")
s.head(3)

Gender     Men  Women
Sport
Biathlon   270    150
Bobsleigh  416     36
Curling     97     75

In [ ]:
#discipline별로 메달수 구하기
d = df.pivot_table(index="Discipline", columns="Medal", aggfunc="size")
d.head(4)

Medal                 Bronze  Gold  Silver
Discipline
Alpine Skiing            141   143     144
Biathlon                 139   140     141
Bobsleigh                147   134     141
Cross Country Skiing     263   264     262

In [31]:
a.iloc[0][1]

5.0