In [492]:
import pandas as pd
import numpy as np

문제1. 00중학교 1-1반의 중간고서 평균 성적(국,영,수,과,사)점수를
1. 시리즈로 생성해주세요
2. 국어 75, 영어 80, 수학 90, 과학 95, 사회 70 
3. 시리즈 이름은 "중간고사 성적"
4. 인덱스 이름은 과목, 인덱스는 국어, 영어, 수학, 과학, 사회로 설정

In [493]:
midTerm_score = pd.Series([75, 80, 90, 95, 70], 
                    index=["국어", "영어", "수학", "과학", "사회"],
                    # columns = ["과목", ""],
                    name = "중간고사 성적")
midTerm_score.index.name = "과목"
# midTerm_score.name = "중간고사 성적"  #시리즈 이름변경 방법2
midTerm_score

과목
국어    75
영어    80
수학    90
과학    95
사회    70
Name: 중간고사 성적, dtype: int64

문제2. 국어, 영어, 수학 행만 보여주세요

In [494]:
#방법1 : 인덱스 이름 이용
midTerm_score["국어" : "수학"]
#방법2 : 인덱스 번호 이용
midTerm_score[0 : 3]
#방법3 : 인덱스 이름 전부 나열
midTerm_score[["국어", "영어", "수학"]]

과목
국어    75
영어    80
수학    90
Name: 중간고사 성적, dtype: int64

문제3. 중간고사 평균 성적이 85이상인 과목만 추출해주세요

In [495]:
midTerm_score[midTerm_score >= 85]
#midTerm_score[조건]을 넣으면 boolean형으로 나온다는 것을 기억하기!

과목
수학    90
과학    95
Name: 중간고사 성적, dtype: int64

문제4. 평균성적이 80점 이상 90점이하인 과목만 추출

In [496]:
midTerm_score[(midTerm_score >= 80) & (midTerm_score <= 90)]

과목
영어    80
수학    90
Name: 중간고사 성적, dtype: int64

문제5. 5개의 과목 평균, 합계, 최대값을 출력해주세요

In [497]:
print(f"평균 점수 : {midTerm_score.mean()}")
print(f"합계 점수 : {midTerm_score.sum()}")
print(f"최고 점수 : {midTerm_score.max()}")
print(f"최고 점수의 과목명 : {midTerm_score[midTerm_score == midTerm_score.max()].index[0]}")

평균 점수 : 82.0
합계 점수 : 410
최고 점수 : 95
최고 점수의 과목명 : 과학

games.csv를 활용한 연습

문제1. games.csv 불러오기

In [498]:
Games = pd.read_csv("games.csv", encoding = "EUC-KR")
Games

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,...,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,...,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,...,10,2,0,2,0,113,122,53,11,157
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,...,11,3,0,1,0,154,39,51,90,114
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,...,1,0,0,1,0,11,157,141,31,18

In [499]:
df = pd.read_csv("games.csv", encoding = "EUC-KR",
                    index_col = "gameId")
df

,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,firstRiftHerald,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
gameId,,,,,,,,,,,,,,,,,,,,,
3326086514,1504279457970,1949,9,1,2,1,1,1,1,2,...,5,0,0,1,1,114,67,43,16,51
3229566029,1497848803862,1851,9,1,1,1,1,0,1,1,...,2,0,0,0,0,11,67,238,51,420
3327363504,1504360103310,1493,9,1,2,1,1,1,2,0,...,2,0,0,1,0,157,238,121,57,28
3326856598,1504348503996,1758,9,1,1,1,1,1,1,0,...,0,0,0,0,0,164,18,141,40,51
3330080762,1504554410899,2094,9,1,2,1,1,1,1,0,...,3,0,0,1,0,86,11,201,122,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3308904636,1503076540231,1944,9,2,1,2,2,0,2,0,...,10,2,0,4,0,55,-1,90,238,157
3215685759,1496957179355,3304,9,2,1,1,2,2,2,2,...,11,7,4,4,1,157,55,119,154,105
3322765040,1504029863961,2156,9,2,2,2,2,0,1,0,...,10,2,0,2,0,113,122,53,11,157
3256675373,1499562036246,1475,9,2,2,2,2,0,2,0,...,11,3,0,1,0,154,39,51,90,114
3317333020,1503612754059,1445,9,1,1,1,1,1,2,0,...,1,0,0,1,0,11,157,141,31,18

문제2. 상위 유저들 n개의 데이터를 보고싶을 때 : head(n)
n = 20

In [500]:
df.head(20)
# len(df.head(20))

,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,firstRiftHerald,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
gameId,,,,,,,,,,,,,,,,,,,,,
3326086514,1504279457970,1949,9,1,2,1,1,1,1,2,...,5,0,0,1,1,114,67,43,16,51
3229566029,1497848803862,1851,9,1,1,1,1,0,1,1,...,2,0,0,0,0,11,67,238,51,420
3327363504,1504360103310,1493,9,1,2,1,1,1,2,0,...,2,0,0,1,0,157,238,121,57,28
3326856598,1504348503996,1758,9,1,1,1,1,1,1,0,...,0,0,0,0,0,164,18,141,40,51
3330080762,1504554410899,2094,9,1,2,1,1,1,1,0,...,3,0,0,1,0,86,11,201,122,18
3287435705,1501667992132,2059,9,1,2,2,1,1,2,0,...,6,0,0,3,0,119,134,154,63,31
3314215542,1503430065724,1993,9,1,1,2,1,1,1,1,...,2,0,0,0,0,75,42,31,40,429
3329224025,1504472363684,1334,9,1,1,1,0,0,2,1,...,0,0,0,2,0,157,38,122,40,238
3318040883,1503686577549,1387,9,2,2,2,2,0,2,2,...,8,1,0,2,1,28,51,53,157,40
3327786881,1504385918871,2681,9,2,2,2,2,2,2,0,...,8,3,1,2,0,64,141,84,67,53
3325996400,1504273919929,1391,9,2,2,2,2,2,2,2,...,10,2,1,1,1,19,74,122,59,412
3284613292,1501452879926,1671,9,1,1,2,1,0,2,1,...,2,0,0,2,0,103,154,412,6,64
3321570535,1503947039120,2071,9,1,1,1,0,1,2,1,...,3,0,0,1,0,143,64,254,53,122
3323144943,1504057872709,1942,9,1,2,2,1,0,1,0,...,3,0,0,2,0,154,498,117,141,19
3329332855,1504479222082,2374,9,2,2,2,1,1,2,0,...,9,2,0,2,0,31,67,202,53,119
3322311228,1503994240897,1717,9,1,2,1,1,0,1,0,...,0,0,0,0,0,53,117,141,122,157
3316242660,1503574693354,2390,9,2,2,2,2,2,2,0,...,9,3,2,4,0,18,134,53,420,29
3330057565,1504555731094,1994,9,1,2,1,1,1,1,1,...,2,0,0,0,0,141,1,11,29,122
3318940474,1503749118008,1513,9,2,1,2,2,0,2,0,...,11,3,0,2,0,31,141,119,122,238
3320637674,1503859605802,1898,9,2,1,2,2,2,1,1,...,11,2,1,1,0,117,54,113,157,40

In [501]:
#모든 컬럼명 보기
df.columns #index로 출력

#모든 values 보기
df.columns.values #array로 출려

array(['creationTime', 'gameDuration', 'seasonId', 'winner', 'firstBlood',
       'firstTower', 'firstInhibitor', 'firstBaron', 'firstDragon',
       'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1',
       't1_champ2_sum2', 't1_champ3id', 't1_champ3_sum1',
       't1_champ3_sum2', 't1_champ4id', 't1_champ4_sum1',
       't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills',
       't1_baronKills', 't1_dragonKills', 't1_riftHeraldKills', 't1_ban1',
       't1_ban2', 't1_ban3', 't1_ban4', 't1_ban5', 't2_champ1id',
       't2_champ1_sum1', 't2_champ1_sum2', 't2_champ2id',
       't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id',
       't2_champ4_sum1', 't2_champ4_sum2', 't2_champ5id',
       't2_champ5_sum1', 't2_champ5_sum2', 't2_towerKills',
       't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'], dtype=object)

In [502]:
print(f"""
데이터의 크기 : {df.shape}
df.columns의 사이즈 : {df.columns.size}
columns의 6번재 이름 : {df.columns[5]}
""")

데이터의 크기 : (51490, 60)
df.columns의 사이즈 : 60
columns의 6번재 이름 : firstTower

6번째 컬럼의 데이터 타입은?

In [503]:
df.columns[5]
df.iloc[:, 5].dtype

dtype('int64')

인덱스 구성은?

In [504]:
df.index
#행 이름 = gameID 모두 출력

Int64Index([3326086514, 3229566029, 3327363504, 3326856598, 3330080762,
            3287435705, 3314215542, 3329224025, 3318040883, 3327786881,
            ...
            3323042180, 3269295840, 3320507859, 3328393516, 3316694929,
            3308904636, 3215685759, 3322765040, 3256675373, 3317333020],
           dtype='int64', name='gameId', length=51490)

(3, 6) 값을 출력

In [505]:
df.iloc[2, 5]

1

csv파일의 1~6행을 출력

In [506]:
df.head(6)
# df.loc(7, 2)

,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,firstRiftHerald,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
gameId,,,,,,,,,,,,,,,,,,,,,
3326086514,1504279457970,1949,9,1,2,1,1,1,1,2,...,5,0,0,1,1,114,67,43,16,51
3229566029,1497848803862,1851,9,1,1,1,1,0,1,1,...,2,0,0,0,0,11,67,238,51,420
3327363504,1504360103310,1493,9,1,2,1,1,1,2,0,...,2,0,0,1,0,157,238,121,57,28
3326856598,1504348503996,1758,9,1,1,1,1,1,1,0,...,0,0,0,0,0,164,18,141,40,51
3330080762,1504554410899,2094,9,1,2,1,1,1,1,0,...,3,0,0,1,0,86,11,201,122,18
3287435705,1501667992132,2059,9,1,2,2,1,1,2,0,...,6,0,0,3,0,119,134,154,63,31

끝에서 6번째까지의 데이터 불러오기

In [507]:
df.tail(6)

,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,firstRiftHerald,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
gameId,,,,,,,,,,,,,,,,,,,,,
3316694929,1503589096685,2701,9,2,2,1,2,2,2,0,...,11,5,2,3,0,57,21,157,53,58
3308904636,1503076540231,1944,9,2,1,2,2,0,2,0,...,10,2,0,4,0,55,-1,90,238,157
3215685759,1496957179355,3304,9,2,1,1,2,2,2,2,...,11,7,4,4,1,157,55,119,154,105
3322765040,1504029863961,2156,9,2,2,2,2,0,1,0,...,10,2,0,2,0,113,122,53,11,157
3256675373,1499562036246,1475,9,2,2,2,2,0,2,0,...,11,3,0,1,0,154,39,51,90,114
3317333020,1503612754059,1445,9,1,1,1,1,1,2,0,...,1,0,0,1,0,11,157,141,31,18

수치형 변수를 가진 컬럼 출력  
: df.select_dtype(exclude = object).colums  
object :

In [508]:
a = df.select_dtypes(exclude=object).columns
# len(a)
b = df.select_dtypes(include=object).columns
b

Index([], dtype='object')

각 컬럼의 결측지 숫자 파악  
df.isnull() : 빈셀의 인덱스 출력  
df.isnull().sum() : 빈셀을 가지고 있는 인덱스를 출력하는데, 빈셀의 합을 함께 출력

In [509]:
df.isnull().sum()

creationTime          0
gameDuration          0
seasonId              0
winner                0
firstBlood            0
firstTower            0
firstInhibitor        0
firstBaron            0
firstDragon           0
firstRiftHerald       0
t1_champ1id           0
t1_champ1_sum1        0
t1_champ1_sum2        0
t1_champ2id           0
t1_champ2_sum1        0
t1_champ2_sum2        0
t1_champ3id           0
t1_champ3_sum1        0
t1_champ3_sum2        0
t1_champ4id           0
t1_champ4_sum1        0
t1_champ4_sum2        0
t1_champ5id           0
t1_champ5_sum1        0
t1_champ5_sum2        0
t1_towerKills         0
t1_inhibitorKills     0
t1_baronKills         0
t1_dragonKills        0
t1_riftHeraldKills    0
t1_ban1               0
t1_ban2               0
t1_ban3               0
t1_ban4               0
t1_ban5               0
t2_champ1id           0
t2_champ1_sum1        0
t2_champ1_sum2        0
t2_champ2id           0
t2_champ2_sum1        0
t2_champ2_sum2        0
t2_champ3id           0
t2_champ3_sum1        0
t2_champ3_sum2        0
t2_champ4id           0
t2_champ4_sum1        0
t2_champ4_sum2        0
t2_champ5id           0
t2_champ5_sum1        0
t2_champ5_sum2        0
t2_towerKills         0
t2_inhibitorKills     0
t2_baronKills         0
t2_dragonKills        0
t2_riftHeraldKills    0
t2_ban1               0
t2_ban2               0
t2_ban3               0
t2_ban4               0
t2_ban5               0
dtype: int64

In [510]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51490 entries, 3326086514 to 3317333020
Data columns (total 60 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   creationTime        51490 non-null  int64
 1   gameDuration        51490 non-null  int64
 2   seasonId            51490 non-null  int64
 3   winner              51490 non-null  int64
 4   firstBlood          51490 non-null  int64
 5   firstTower          51490 non-null  int64
 6   firstInhibitor      51490 non-null  int64
 7   firstBaron          51490 non-null  int64
 8   firstDragon         51490 non-null  int64
 9   firstRiftHerald     51490 non-null  int64
 10  t1_champ1id         51490 non-null  int64
 11  t1_champ1_sum1      51490 non-null  int64
 12  t1_champ1_sum2      51490 non-null  int64
 13  t1_champ2id         51490 non-null  int64
 14  t1_champ2_sum1      51490 non-null  int64
 15  t1_champ2_sum2      51490 non-null  int64
 16  t1_champ3id         51490 non-null  int64
 17  t1_champ3_sum1      51490 non-null  int64
 18  t1_champ3_sum2      51490 non-null  int64
 19  t1_champ4id         51490 non-null  int64
 20  t1_champ4_sum1      51490 non-null  int64
 21  t1_champ4_sum2      51490 non-null  int64
 22  t1_champ5id         51490 non-null  int64
 23  t1_champ5_sum1      51490 non-null  int64
 24  t1_champ5_sum2      51490 non-null  int64
 25  t1_towerKills       51490 non-null  int64
 26  t1_inhibitorKills   51490 non-null  int64
 27  t1_baronKills       51490 non-null  int64
 28  t1_dragonKills      51490 non-null  int64
 29  t1_riftHeraldKills  51490 non-null  int64
 30  t1_ban1             51490 non-null  int64
 31  t1_ban2             51490 non-null  int64
 32  t1_ban3             51490 non-null  int64
 33  t1_ban4             51490 non-null  int64
 34  t1_ban5             51490 non-null  int64
 35  t2_champ1id         51490 non-null  int64
 36  t2_champ1_sum1      51490 non-null  int64
 37  t2_champ1_sum2      51490 non-null  int64
 38  t2_champ2id         51490 non-null  int64
 39  t2_champ2_sum1      51490 non-null  int64
 40  t2_champ2_sum2      51490 non-null  int64
 41  t2_champ3id         51490 non-null  int64
 42  t2_champ3_sum1      51490 non-null  int64
 43  t2_champ3_sum2      51490 non-null  int64
 44  t2_champ4id         51490 non-null  int64
 45  t2_champ4_sum1      51490 non-null  int64
 46  t2_champ4_sum2      51490 non-null  int64
 47  t2_champ5id         51490 non-null  int64
 48  t2_champ5_sum1      51490 non-null  int64
 49  t2_champ5_sum2      51490 non-null  int64
 50  t2_towerKills       51490 non-null  int64
 51  t2_inhibitorKills   51490 non-null  int64
 52  t2_baronKills       51490 non-null  int64
 53  t2_dragonKills      51490 non-null  int64
 54  t2_riftHeraldKills  51490 non-null  int64
 55  t2_ban1             51490 non-null  int64
 56  t2_ban2             51490 non-null  int64
 57  t2_ban3             51490 non-null  int64
 58  t2_ban4             51490 non-null  int64
 59  t2_ban5             51490 non-null  int64
dtypes: int64(60)
memory usage: 24.0 MB

##### describe()
각 값의 개수, 평균, 표준편체, 최소값 등을 한번에 알려줌

In [511]:
df.describe()

,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,firstRiftHerald,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
count,5.149000e+04,51490.000000,51490.0,51490.000000,51490.000000,51490.000000,51490.000000,51490.000000,51490.000000,51490.000000,...,51490.000000,51490.000000,51490.000000,51490.000000,51490.000000,51490.000000,51490.000000,51490.000000,51490.000000,51490.000000
mean,1.502926e+12,1832.362808,9.0,1.493552,1.471295,1.450631,1.308487,0.926510,1.442804,0.731676,...,5.549466,0.985084,0.414547,1.404370,0.240105,108.216294,107.910216,108.690581,108.626044,108.066576
std,1.978026e+09,512.017696,0.0,0.499963,0.520326,0.542848,0.676097,0.841424,0.569579,0.822526,...,3.860989,1.256284,0.613768,1.224492,0.427151,102.551787,102.870710,102.592145,103.346952,102.756149
min,1.496892e+12,190.000000,9.0,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,1.502021e+12,1531.000000,9.0,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,2.000000,0.000000,0.000000,0.000000,0.000000,38.000000,37.000000,38.000000,38.000000,38.000000
50%,1.503844e+12,1833.000000,9.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,...,6.000000,0.000000,0.000000,1.000000,0.000000,90.000000,90.000000,90.000000,90.000000,90.000000
75%,1.504352e+12,2148.000000,9.0,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000,...,9.000000,2.000000,1.000000,2.000000,0.000000,141.000000,141.000000,141.000000,141.000000,141.000000
max,1.504707e+12,4728.000000,9.0,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,...,11.000000,10.000000,4.000000,6.000000,1.000000,516.000000,516.000000,516.000000,516.000000,516.000000

winner 컬럼의 값을 출력하세요

In [512]:
df.winner

gameId
3326086514    1
3229566029    1
3327363504    1
3326856598    1
3330080762    1
             ..
3308904636    2
3215685759    2
3322765040    2
3256675373    2
3317333020    1
Name: winner, Length: 51490, dtype: int64

##### unique : 데이터의 고유값 찾기

In [513]:
df.winner.unique()

array([1, 2], dtype=int64)

URL링크 데이터 가져오기

In [514]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(DataUrl, encoding="euc-kr", index_col="id")
df.tail(7)
#수치형
df.select_dtypes(include=object).columns
#범주형
df.select_dtypes(exclude=object).columns

Index(['거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온', '일강수량',
       '평균 풍속'],
      dtype='object')

각 컬럼의 결측치 숫자를 파악해주세요

In [515]:
df.isnull().sum()

일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

각 컬럼의 데이터수, 데이터 타입 한번에 확인

In [516]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9621 entries, 22448 to 32068
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   일자        9621 non-null   object
 1   시도명       9621 non-null   object
 2   읍면동명      9621 non-null   object
 3   거주인구      9621 non-null   float64
 4   근무인구      9621 non-null   float64
 5   방문인구      9621 non-null   float64
 6   총 유동인구    9621 non-null   float64
 7   평균 속도     9621 non-null   float64
 8   평균 소요 시간  9621 non-null   float64
 9   평균 기온     9621 non-null   float64
 10  일강수량      9621 non-null   float64
 11  평균 풍속     9621 non-null   float64
dtypes: float64(9), object(3)
memory usage: 977.1+ KB

각 수치형변수의 분포 확인

In [517]:
df.describe()

,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

거주인구 컬럼의 정보 추출

In [518]:
df.거주인구.unique()

array([  32249.987,  213500.997, 1212382.218, ...,   28397.481,
        348037.846, 1010643.372])

In [519]:
RSurl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df2 = pd.read_csv(RSurl, encoding="euc=kr",
                  index_col = "order_id")
df2

,quantity,item_name,choice_description,item_price
order_id,,,,
1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,Izze,[Clementine],$3.39
1,1,Nantucket Nectar,[Apple],$3.39
1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...
1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

quantity가 3인 데이터 추출하고 첫 5행을 출력

In [520]:
#방법1
b = df2[df2.quantity == 3].head(5)

#방법2
b = df2.loc[df2['quantity'] == 3].head(5)
b

,quantity,item_name,choice_description,item_price
order_id,,,,
178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
284,3,Canned Soft Drink,[Diet Coke],$3.75
338,3,Bottled Water,NaN,$3.27
350,3,Canned Soft Drink,[Sprite],$3.75

#### b.reset_index(drop=False)
데이터를 가져올 때, 기본 인덱스를 유지할지 말지 결정

In [521]:
# b.reset_index(drop=False) #기존 인덱스 유지
# b.reset_index(drop=True) #기존 인덱스 버리고 0부터 재설정

quantity와 tem_price 총 2개의 컬럼으로 구성된 데이터 프레임 만들기

1. item_price의 $표시를 없기
2. float타입으로 바꾸기
3. 그 결과물을 new_price라는 컬럼에 저장하기

혼자서 푼 풀이

In [522]:
new = str(list(df2['item_price'].values)).replace('$', "").replace("'","").replace(" ", "")[1:24240]
new_list = new.split(",")
p["new_price"] = pd.Series(new_list, name="new_price", dtype="float")
p

C:\Users\user\AppData\Local\Temp\ipykernel_20772\2777464014.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p["new_price"] = pd.Series(new_list, name="new_price", dtype="float")

          quantity item_price  new_price           choice_description
order_id
1                1     $2.39        3.39   '[Roasted Chili Corn Salsa
1                1     $3.39        3.39   '[Roasted Chili Corn Salsa
1                1     $3.39        3.39   '[Roasted Chili Corn Salsa
1                1     $2.39        3.39   '[Roasted Chili Corn Salsa
2                2    $16.98        3.39           [Fajita Vegetables
...            ...        ...        ...                          ...
1833             1    $11.75        8.49                    Guacamole
1833             1    $11.75        8.49                    Guacamole
1834             1    $11.25        1.69                   Lettuce]]'
1834             1     $8.75        1.69                   Lettuce]]'
1834             1     $8.75        1.69                   Lettuce]]'

[4622 rows x 4 columns]

정답

In [523]:
df2["new_price"] = df2["item_price"].str[1:].astype("float")
a = df2["new_price"].head()
a

order_id
1     2.39
1     3.39
1     3.39
1     2.39
2    16.98
Name: new_price, dtype: float64

new_price컬럼이 5이하인 값을 가지는 데이터프레임을 추출하고  
그 개수를 구하세요

혼자서 푼 풀이

In [524]:
# print(f"""5달러 미만으로 먹을 수 있는 음식의 개수
# {np.sum(p.new_price <= 5)}개""")
p.new_price <= 5

order_id
1        True
1        True
1        True
1        True
2        True
        ...
1833    False
1833    False
1834     True
1834     True
1834     True
Name: new_price, Length: 4622, dtype: bool

정답

In [525]:
b = len(df2.loc[df2.new_price <= 5])
b

1652

itemname이 Chicken Salad Bowl인 데이터 프레임을 추출하고  
index값을 초기화 해주세요

In [526]:
csb = df2[df2.item_name == "Chicken Salad Bowl"]
csb.reset_index(drop = True).head(8)

,quantity,item_name,choice_description,item_price,new_price
0,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
5,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
6,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
7,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

item_name이 "Chicken Salad Bowl"이고   
new_price가 10 이하인 데이터프레인 출력

In [527]:
df2[(df2.item_name == "Chicken Salad Bowl") 
    & (df2.new_price <= 10)]

,quantity,item_name,choice_description,item_price,new_price
order_id,,,,,
20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
234,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$8.75,8.75
240,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$8.75,8.75
286,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Sour Cream, Cheese, Lett...",$8.75,8.75
289,1,Chicken Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$8.75,8.75
314,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
458,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
592,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$8.75,8.75
598,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
602,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
628,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
649,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
654,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
709,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Sour ...",$8.75,8.75
798,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Sour ...",$8.75,8.75
818,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75
850,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$8.75,8.75
896,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Sour Cream,...",$8.75,8.75
926,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream]]",$8.75,8.75
1083,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75,8.75
1136,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
1145,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
1152,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, Cheese]",$8.75,8.75
1189,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
1206,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$8.75,8.75
1222,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",$8.75,8.75
1243,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",$8.75,8.75
1305,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1305,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
1327,1,Chicken Salad Bowl,[Fresh Tomato Salsa],$8.75,8.75
1329,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce]]",$8.75,8.75
1357,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$8.75,8.75
1368,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Lettuce]]",$8.75,8.75
1450,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",$8.75,8.75
1461,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
1483,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Chees...",$8.75,8.75
1483,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Chees...",$8.75,8.75
1517,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
1521,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
1592,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Lettu...",$8.75,8.75
1601,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
1606,1,Chicken Salad Bowl,[Fresh Tomato Salsa],$8.75,8.75
1615,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
1627,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
1679,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Chees...",$8.75,8.75
1679,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75,8.75
1730,1,Chicken Salad Bowl,"[Tomatillo Red Chili Salsa, [Rice, Cheese]]",$8.75,8.75
1738,1,Chicken Salad Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$8.75,8.75
1769,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
1797,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$8.75,8.75
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

new_price컬럼을 기준으로 오름차순 정렬 후  
index를 초기화 해주세요

In [528]:
df2.sort_values(by="new_price", inplace=True)
df2.reset_index(drop = True)

,quantity,item_name,choice_description,item_price,new_price
0,1,Bottled Water,NaN,$1.09,1.09
1,1,Canned Soda,[Coca Cola],$1.09,1.09
2,1,Canned Soda,[Dr. Pepper],$1.09,1.09
3,1,Canned Soda,[Dr. Pepper],$1.09,1.09
4,1,Canned Soda,[Coca Cola],$1.09,1.09
...,...,...,...,...,...
4617,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
4618,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4619,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
4620,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
4621,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

item_name에 Chips가 들어있는 데이터 출력하기

In [529]:
f = df2.loc[df2.item_name.str.contains("Chips")]
f.head(6)

# df2.item_name.isin(["Chips"])

          quantity      item_name choice_description item_price  new_price
order_id
942              1  Side of Chips                NaN     $1.69        1.69
1205             1  Side of Chips                NaN     $1.69        1.69
417              1  Side of Chips                NaN     $1.69        1.69
1230             1  Side of Chips                NaN     $1.69        1.69
516              1  Side of Chips                NaN     $1.69        1.69
993              1  Side of Chips                NaN     $1.69        1.69

new_price을 기준으로 내림차순하고  
index를 초기화하기

In [530]:
df2.sort_values(by="new_price", ascending=False, inplace=True)
df2.reset_index(drop = True)

,quantity,item_name,choice_description,item_price,new_price
0,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
...,...,...,...,...,...
4617,1,Canned Soda,[Dr. Pepper],$1.09,1.09
4618,1,Canned Soda,[Diet Dr. Pepper],$1.09,1.09
4619,1,Canned Soda,[Diet Coke],$1.09,1.09
4620,1,Bottled Water,NaN,$1.09,1.09
4621,1,Bottled Water,NaN,$1.09,1.09

item_name이 Steak Salad 또는 Bowl인 데이터 추출하기

In [531]:
fgggg = df2.loc[(df2.item_name == "Steak Salad") | (df2.item_name == "Bowl")]
# fgggg = df2.loc[df2.item_name.isin(["Steak Salad", "Bowl"])]
# df2.item_name.isin(["Bowl"])
fgggg

,quantity,item_name,choice_description,item_price,new_price
order_id,,,,,
193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69
279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40

위 데이터프레임에서 중복을 제거후 출력
1. 맨 처음행을 남기고 나머지 중복값 삭제
    - ( DF.drop_duplicates("Col_Name", <u>**keep = 'first'**</u> ) )
2. 마지막 값을 남기고 나머지 중복값 삭제
    - ( DF.drop_duplicates("Col_Name", <u>**keep = 'last'**</u> ) )
3. 모든 중복값을 삭제
    - ( DF.drop_duplicates("Col_Name", <u>**keep = False**</u> ) )

In [532]:
# fgggg = fgggg.drop_duplicates("item_name") #맨 처음 행을 남김
fgggg = fgggg.drop_duplicates("item_name", keep = "last") #맨 처음 행을 남김
# fgggg = fgggg.drop_duplicates("item_name", keep = False) #중복된 모든 행

fgggg

,quantity,item_name,choice_description,item_price,new_price
order_id,,,,,
1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69
279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40

df의 new_price값이 new_price평균보다 높거나 같은 데이터프레임 출력

In [533]:
df2[df2.new_price >= np.mean(df2.new_price)]
# np.mean(df2.new_price)

,quantity,item_name,choice_description,item_price,new_price
order_id,,,,,
1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
...,...,...,...,...,...
479,1,Chicken Burrito,"[Fresh Tomato (Mild), [Lettuce, Rice, Fajita V...",$8.19,8.19
1160,1,Chicken Bowl,"[Fresh Tomato (Mild), [Rice, Sour Cream, Cheese]]",$8.19,8.19
517,1,Chicken Burrito,"[Tomatillo Red Chili (Hot), [Lettuce, Rice, Ch...",$8.19,8.19
1210,2,Chips and Guacamole,NaN,$7.98,7.98
970,5,Bottled Water,NaN,$7.50,7.50

choice_description에서 NaN인 데이터의 수는?

In [534]:
isnul = df2.choice_description.isnull()
len(df2[isnul])

1246

choice_description에 NaN을 No Data로 대체하기

In [565]:
Nodata = df2.loc[df2.choice_description.isnull(),"choice_description"] = "No Data"
df2

,quantity,item_name,choice_description,item_price,new_price
order_id,,,,,
1443,15,Chips and Fresh Tomato Salsa,No Data,$44.25,44.25
1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
...,...,...,...,...,...
1434,1,Canned Soda,[Dr. Pepper],$1.09,1.09
424,1,Canned Soda,[Diet Dr. Pepper],$1.09,1.09
1132,1,Canned Soda,[Diet Coke],$1.09,1.09
17,1,Bottled Water,No Data,$1.09,1.09
471,1,Bottled Water,No Data,$1.09,1.09

choice_description에 Black이 들어가는 경우 출력

In [544]:
n = df2[df2.choice_description.str.contains("Black")]
n

,quantity,item_name,choice_description,item_price,new_price
order_id,,,,,
1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94,32.94
...,...,...,...,...,...
651,1,Izze,[Blackberry],$3.39,3.39
21,1,Izze,[Blackberry],$3.39,3.39
30,1,Izze,[Blackberry],$3.39,3.39
155,1,Izze,[Blackberry],$3.39,3.39
1468,1,Izze,[Blackberry],$3.39,3.39

choice_description에 Vegetables가 들어가지 않는 데이터 수  
( ~ ) 사용

In [552]:
o = df2[~df2.choice_description.str.contains("Vegetables")]
len(o)

3900

item_name의 값들이 N으로 시작하는 데이터프레임 추출  
- df2[df2.item_name.str.startswith("N")]

In [554]:
p = df2[df2.item_name.str.startswith("N")]

import re
p = df2[df2.item_name.str.contains(r'N(/s+)')]

p.head(4)

Empty DataFrame
Columns: [quantity, item_name, choice_description, item_price, new_price]
Index: []

데이터 중 item_name의 값이 15글자 이상이 데이터 추출

In [560]:
q = df2[df2.item_name.str.len() >= 15]
q.head(4)
# df2.item_name.str.len()

TypeError: 'StringMethods' object is not callable